REACT_APP_API_USER=http://localhost:5671
REACT_APP_API_LOCATION=http://localhost:5672
REACT_APP_API_PAYMENT=http://localhost:5673
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCoQ7TJ2P8yl36zZsXF3l6PtD64BJq77NU'
REACT_APP_API_MERCADO_PAGO=https://api.mercadopago.com
   
