REACT_APP_API_USER =http://localhost:5000
REACT_APP_API_LOCATION =http://localhost:5001
REACT_APP_API_PAYMENT =http://localhost:5002
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDUTbZbNn8fOZ8QXaYc_PoQqTP3HqMWsDI'
REACT_APP_API_MERCADO_PAGO =https://api.mercadopago.com
   
